// Algorytm

// FLOW THROUGH ASSIGNMENTS AND STATEMENTS

[x := 0]^1
                    // RD•(1) = RD◦(1) \ {(x, l) | l ∈ Lab} ∪ {(x, 1)}
[y := 1]^2
                    // RD•(2) = RD◦(2) \ {(y, l) | l ∈ Lab} ∪ {(y, 2)}
[i := 1]^3
                    // RD•(3) = RD◦(3) \ {(i, l) | l ∈ Lab} ∪ {(i, 3)}
while ([i < z]^4) {
                    // RD•(4) = RD◦(4)
    [t := x+y]^5
                    // RD•(5) = RD◦(5) \ {(t, l) | l ∈ Lab} ∪ {(t, 5)}
    [x := y]^6
                    // RD•(6) = RD◦(6) \ {(x, l) | l ∈ Lab} ∪ {(x, 6)}
    [y := t]^7
                    // RD•(7) = RD◦(7) \ {(y, l) | l ∈ Lab} ∪ {(y, 7)}
    [i := i+1]^8
                    // RD•(8) = RD◦(8) \ {(i, l) | l ∈ Lab} ∪ {(i, 8)}
}
[y := x]^9
                    // RD•(9) = RD◦(9) \ {(y, l) | l ∈ Lab} ∪ {(y, 9)}

// FLOW ALONG THE CONTROL

                    // RD◦(1) = {(x, ?), (y, ?), (i, ?), (z, ?), (t, ?)} 
[x := 0]^1
                    // RD◦(2) = RD•(1)
[y := 1]^2
                    // RD◦(3) = RD•(2)
[i := 1]^3
                    // RD◦(4) = RD•(3) ∪ RD•(8)
while ([i < z]^4) {
                    // RD◦(5) = RD•(4)  
    [t := x+y]^5
                    // RD◦(6) = RD•(5)  
    [x := y]^6
                    // RD◦(7) = RD•(6)  
    [y := t]^7
                    // RD◦(8) = RD•(7)  
    [i := i+1]^8
}
                    // RD◦(9) = RD•(4)  
[y := x]^9


// sprawdzenie (zgadza się!): 
// w pierwszym wierszu wejscie, w drugim wyjscie, 
// na niebiesko te co się zmieniły między in a out, puste miejsce na usunięte

RD◦(1) = {(x, ?), (y, ?), (i, ?), (z, ?), (t, ?)}  
RD•(1) = {[(x, 1)], (y, ?), (i, ?), (z, ?), (t, ?)}
 
RD◦(2) = {(x, 1), (y, ?), (i, ?), (z, ?), (t, ?)}
RD•(2) = {(x, 1), [(y, 2)], (i, ?), (z, ?), (t, ?)}

RD◦(3) = {(x, 1), (y, 2), (i, ?), (z, ?), (t, ?)}
RD•(3) = {(x, 1), (y, 2), [(i, 3)], (z, ?), (t, ?)}

RD◦(4) = {(x, 1), (y, 2), (i, 3), (z, ?), (t, ?), [(t, 5)], [(x, 6)], [(y, 7)], [(i, 8)]}
RD•(4) = {(x, 1), (y, 2), (i, 3), (z, ?), (t, ?), (t, 5), (x, 6), (y, 7), (i, 8)} 

RD◦(5) = {(x, 1), (y, 2), (i, 3), (z, ?), (t, ?), (t, 5), (x, 6), (y, 7), (i, 8)}
RD•(5) =  {(x, 1), (y, 2), (i, 3), (z, ?), [    ], (t, 5), (x, 6), (y, 7), (i, 8)}

RD◦(6) = {(x, 1), (y, 2), (i, 3), (z, ?), (t, 5), (x, 6), (y, 7), (i, 8)}
RD•(6) = {[    ], (y, 2), (i, 3), (z, ?), (t, 5), (x, 6), (y, 7), (i, 8)}

RD◦(7) = {(y, 2), (i, 3), (z, ?), (t, 5), (x, 6), (y, 7), (i, 8)}
RD•(7) = {[    ], (i, 3), (z, ?), (t, 5), (x, 6), (y, 7), (i, 8)}

RD◦(8) = {(i, 3), (z, ?), (t, 5), (x, 6), (y, 7), (i, 8)}
RD•(8) = {[    ], (z, ?), (t, 5), (x, 6), (y, 7), (i, 8)}

RD◦(9) = {(x, 1), (y, 2), (i, 3), (z, ?), (t, ?), (t, 5), (x, 6), (y, 7), (i, 8)}
RD•(9) = {(x, 1), [    ], (i, 3), (z, ?), (t, ?), (t, 5), (x, 6), [    ], (i, 8), [(y, 9)]}

