[x:=5]1         // kill(x?, x1, x5), gen(x1)
[y:=1]2         // kill(y?, y2, y4), gen(y2)
while [x>1]3    // 
do 
    [y:=x*y]4   // kill(y?, y2, y4), gen(y4)
    [x:=x-1]5   // kill(x?, x1, x5), gen(x5)

// zamiast (x, ?) będę już pisać x? żeby było szybciej

[x := 0]^1              // kill(x?, x1, x6), gen(x1)
[y := 1]^2              // kill(y?, y2, y7, y9), gen(y2)
[i := 1]^3              // kill(i?, i3, i8), gen(i3)
while ([i < z]^4) {
    [t := x+y]^5        // kill(t?, t5), gen(t5)
    [x := y]^6          // kill(x?, x1, x6), gen(x6)
    [y := t]^7          // kill(y?, y2, y7, y9), gen(y7)
    [i := i+1]^8        // kill(i?, i3, i8), gen(i8)
}
[y := x]^9              // kill(y?, y2, y7, y9), gen(y9)


RD•(1) = RD◦(1) \ {(x, l) | l ∈ Lab} U {(x, 1)}     // kill(x?, x1, x6), gen(x1)
RD•(2) = RD◦(2) \ {(y, l) | l ∈ Lab} U {(y, 2)}     // kill(y?, y2, y7, y9), gen(y2)
RD•(3) = RD◦(3) \ {(i, l) | l ∈ Lab} U {(i, 3)}     // kill(i?, i3, i8), gen(i3)
RD•(4) = RD◦(4)
RD•(5) = RD◦(5) \ {(t, l) | l ∈ Lab} U {(t, 5)}     // kill(t?, t5), gen(t5)
RD•(6) = RD◦(6) \ {(x, l) | l ∈ Lab} U {(x, 6)}     // kill(x?, x1, x6), gen(x6)
RD•(7) = RD◦(7) \ {(y, l) | l ∈ Lab} U {(y, 7)}     // kill(y?, y2, y7, y9), gen(y7)
RD•(8) = RD◦(8) \ {(i, l) | l ∈ Lab} U {(i, 8)}     // kill(i?, i3, i8), gen(i8)
RD•(9) = RD◦(9) \ {(y, l) | l ∈ Lab} U {(y, 9)}     // kill(y?, y2, y7, y9), gen(y9)

RD◦(1) = {(x, ?), (y, ?), (i, ?), (z, ?), (t, ?)}
RD◦(2) = RD•(1)
RD◦(3) = RD•(2)
RD◦(4) = RD•(3) U RD•(8)
RD◦(5) = RD•(4)  
RD◦(6) = RD•(5)  
RD◦(7) = RD•(6)  
RD◦(8) = RD•(7)  
RD◦(9) = RD•(4)  