//Algorytm

[x : = 1]^1
                    // RD•(1) = RD◦(1) \ {(x, l) | l ∈ Lab} ∪ {(x, 1)}
if [x > 0]^2
                    // RD•(2) = RD◦(2)
then 
    [y : = 1]^3
                    // RD•(3) = RD◦(3) \ {(y, l) | l ∈ Lab} ∪ {(y, 3)}
else
    [y : = -1]^4
                    // RD•(4) = RD◦(4) \ {(y, l) | l ∈ Lab} ∪ {(y, 4)}
end
[z : = y]^5
                    // RD•(5) = RD◦(5) \ {(z, l) | l ∈ Lab} ∪ {(z, 5)}


// Algorytm 2

                    // RD◦(1) = {(x, ?), (y, ?), (z, ?)} 
[x : = 1]^1
                    // RD◦(2) = RD•(1)
if [x > 0]^2
then 
                    // RD◦(3) = RD•(2)
    [y : = 1]^3
else
                    // RD◦(4) = RD•(2)
    [y : = -1]^4
end
                    // RD◦(5) = RD•(1) ∪ RD•(3) ∪ RD•(4)
[z : = y]^5

// Obliczenia

RD•(1) = RD◦(1) \ {(x, l) | l ∈ Lab} U {(x, 1)}
RD•(2) = RD◦(2)
RD•(3) = RD◦(3) \ {(y, l) | l ∈ Lab} U {(y, 3)}
RD•(4) = RD◦(4) \ {(y, l) | l ∈ Lab} U {(y, 4)}
RD•(5) = RD◦(5) \ {(z, l) | l ∈ Lab} U {(z, 5)}

RD◦(1) = {(x, ?), (y, ?), (z, ?)} 
RD◦(2) = RD•(1)
RD◦(3) = RD•(2)
RD◦(4) = RD•(2)
RD◦(5) = RD•(1) U RD•(3) U RD•(4)


0:  RD•(1) = ∅, ..., RD◦(9) = ∅
1:  RD◦(1) = {x?, y?, z?}
2:  RD•(1) = RD◦(1) \ {(x, l) | l ∈ Lab} U {(x, 1)}  = {x1, y?, z?}
3:  RD◦(2) = RD•(1)                                  = {x1, y?, z?} 
4:  RD•(2) = RD◦(2)                                  = {x1, y?, z?} 
5:  RD◦(3) = RD•(2)                                  = {x1, y?, z?} 
6:  RD•(3) = RD◦(3) \ {(y, l) | l ∈ Lab} U {(y, 3)}  = {x1, y3, z?}
7:  RD◦(4) = RD•(2)                                  = {x1, y?, z?} 
8:  RD•(4) = RD◦(4) \ {(y, l) | l ∈ Lab} U {(y, 4)}  = {x1, y4, z?}
9:  RD◦(5) = RD•(1) U RD•(3) U RD•(4)                = {x1, y3, y4, z?}
10: RD•(5) = RD◦(5) \ {(z, l) | l ∈ Lab} U {(z, 5)}  = {x1, y3, y4, z5}
