crw-rw-rw- root            0 B Wed Oct 23 14:12:08 2024 /dev/tty
crw-rw-rw- root            0 B Sun Oct 20 20:06:55 2024 /dev/tty.BLTH
crw-rw-rw- root            0 B Sun Oct 20 20:07:10 2024 /dev/tty.Bluetooth-Incoming-Port
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyp0
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyp1
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyp2
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyp3
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyp4
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyp5
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyp6
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyp7
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyp8
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyp9
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttypa
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttypb
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttypc
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttypd
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttype
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttypf
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyq0
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyq1
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyq2
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyq3
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyq4
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyq5
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyq6
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyq7
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyq8
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyq9
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyqa
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyqb
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyqc
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyqd
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyqe
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyqf
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyr0
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyr1
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyr2
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyr3
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyr4
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyr5
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyr6
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyr7
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyr8
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyr9
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyra
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyrb
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyrc
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyrd
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyre
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyrf
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttys0
crw--w---- mikolaj.kalitka 0 B Wed Oct 23 18:24:35 2024 /dev/ttys000
crw--w---- mikolaj.kalitka 0 B Wed Oct 23 18:25:21 2024 /dev/ttys001
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttys1
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttys2
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttys3
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttys4
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttys5
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttys6
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttys7
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttys8
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttys9
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttysa
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttysb
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttysc
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttysd
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyse
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttysf
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyt0
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyt1
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyt2
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyt3
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyt4
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyt5
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyt6
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyt7
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyt8
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyt9
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyta
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttytb
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttytc
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttytd
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyte
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttytf
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyu0
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyu1
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyu2
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyu3
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyu4
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyu5
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyu6
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyu7
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyu8
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyu9
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyua
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyub
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyuc
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyud
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyue
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyuf
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyv0
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyv1
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyv2
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyv3
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyv4
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyv5
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyv6
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyv7
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyv8
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyv9
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyva
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyvb
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyvc
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyvd
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyve
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyvf
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyw0
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyw1
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyw2
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyw3
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyw4
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyw5
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyw6
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyw7
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyw8
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttyw9
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttywa
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttywb
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttywc
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttywd
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttywe
crw-rw-rw- root            0 B Sun Oct 20 20:06:44 2024 /dev/ttywf
